//
// Copyright (C) 2018 The Android Open Source Project
// Copyright (C) 2021 KudProject Development
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "recovery_roboto-fonts_dep",
    export_to_make_var: "recovery_roboto-fonts_dep",
    srcs: [
        "*.ttf",
    ],
}

prebuilt_font {
    name: "RobotoFallback-Regular.ttf",
    src: "Roboto-Regular.ttf",
}

prebuilt_font {
    name: "RobotoFallback-Bold.ttf",
    src: "Roboto-Bold.ttf",
}

prebuilt_font {
    name: "RobotoFallback-Italic.ttf",
    src: "Roboto-Italic.ttf",
}

prebuilt_font {
    name: "RobotoFallback-BoldItalic.ttf",
    src: "Roboto-BoldItalic.ttf",
}

prebuilt_font {
    name: "RobotoFallback-Black.ttf",
    src: "Roboto-Black.ttf",
}

prebuilt_font {
    name: "RobotoFallback-BlackItalic.ttf",
    src: "Roboto-BlackItalic.ttf",
}

prebuilt_font {
    name: "RobotoFallback-Light.ttf",
    src: "Roboto-Light.ttf",
}

prebuilt_font {
    name: "RobotoFallback-LightItalic.ttf",
    src: "Roboto-LightItalic.ttf",
}

prebuilt_font {
    name: "RobotoFallback-Medium.ttf",
    src: "Roboto-Medium.ttf",
}

prebuilt_font {
    name: "RobotoFallback-MediumItalic.ttf",
    src: "Roboto-MediumItalic.ttf",
}

prebuilt_font {
    name: "RobotoFallback-Thin.ttf",
    src: "Roboto-Thin.ttf",
}

prebuilt_font {
    name: "RobotoFallback-ThinItalic.ttf",
    src: "Roboto-ThinItalic.ttf",
}

prebuilt_font {
    name: "RobotoFallbackCondensed-Regular.ttf",
    src: "RobotoCondensed-Regular.ttf",
}

prebuilt_font {
    name: "RobotoFallbackCondensed-Bold.ttf",
    src: "RobotoCondensed-Bold.ttf",
}

prebuilt_font {
    name: "RobotoFallbackCondensed-Italic.ttf",
    src: "RobotoCondensed-Italic.ttf",
}

prebuilt_font {
    name: "RobotoFallbackCondensed-BoldItalic.ttf",
    src: "RobotoCondensed-BoldItalic.ttf",
}

prebuilt_font {
    name: "RobotoFallbackCondensed-Light.ttf",
    src: "RobotoCondensed-Light.ttf",
}

prebuilt_font {
    name: "RobotoFallbackCondensed-LightItalic.ttf",
    src: "RobotoCondensed-LightItalic.ttf",
}

prebuilt_font {
    name: "RobotoFallbackCondensed-Medium.ttf",
    src: "RobotoCondensed-Medium.ttf",
}

prebuilt_font {
    name: "RobotoFallbackCondensed-MediumItalic.ttf",
    src: "RobotoCondensed-MediumItalic.ttf",
}
